<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Internal Css</title>
        <style>
            p{
                color: red;
                background-color: yellow;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
            assumenda?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
            assumenda?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
            assumenda?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
            assumenda?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
            assumenda?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
            assumenda?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
            assumenda?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
            assumenda?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
            assumenda?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
            assumenda?</p>
    </body>
</html>