<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.css"
            integrity="sha512-x9WwyMYBnlXMNQ6kQ/Lyzu1NqIhLQKL5Oq6xByfXuRj7s9CskyCbLv/1IjqzJmXwFXWr0ov6jBV7Qbc0hh9nHg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <section id="header">

                <div id="logo">
                    <i class="fa-solid fa-person-chalkboard"></i>
                    <span>Adward</span>
                </div>

                <nav id="navlinks">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="teacher.html">Teacher</a>
                    <a href="vehicle.html">Vehicle</a>
                    <a href="contact.html">Contact Us</a>

                    <i class="fa-solid fa-magnifying-glass"></i>
                </nav>

            </section>
        </header>

        <main>
            <section id="hero_section">

                <div id="one">

                    <h2>Welcome to</h2>

                    <h1>Best Education School</h1>

                    <p>
                        There are many variations of passages of Lorem Ipsum
                        available, but the majority have suffered alteration
                        in some form, by injected humour, or randomised.
                    </p>

                    <button>Contact →</button>

                </div>

                <div id="two">

                    <img
                        src="https://themewagon.github.io/adward/images/hero.png"
                        alt="School Students"
                        id="hero_section_img">

                </div>

            </section>
        </main>

        <!-- <footer>

            <p>
                Copyright © 2019 All Rights Reserved By Free Html Templates
            </p>

        </footer> -->
    </body>
</html>